@article{glicko1_1999,
    author = {Glickman, Mark E.},
    journal = {Applied Statistics},
    number = {Part. 3},
    pages = {377--394},
    publisher = {Royal Statistical Society},
    title = {Parameter estimation in large dynamic paired comparison experiments},
    volume = {48},
    year = {1999}
}

@article{glicko1_simple,
    author = {Glickman, Mark E.},
    title = {The Glicko system}
}


