\documentclass[10pt]{article}    

\usepackage{url}  % Formatting web addresses  
\usepackage{ifthen}  % Conditional 
\usepackage{multicol}   %Columns
\usepackage[utf8]{inputenc} %unicode support
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{graphicx}
\urlstyle{rm}

\setlength{\leftmargin}{1cm}
\setlength{\rightmargin}{1cm}
\setlength{\topmargin}{0.0cm}
\setlength{\textheight}{22.5cm}
\setlength{\oddsidemargin}{-0.5cm} 
\setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{17.5cm}
\setlength{\columnsep}{0.5cm}

\newcommand{\RD}{RD}
\newcommand{\RDs}{RD_s}
\newcommand{\Glickos}{Glickos}

\begin{document}

\title{\Glickos}

\maketitle

\begin{abstract}
\Glickos is a modified version of the Glicko rating system \cite{glicko1_1999, glicko1_simple}. 
It aims to provide reliable individual performance for games played in pairs, such as, for
example Table Soccer. It is based on the assumption that the rating and rating deviation
of a pair team can be estimated as an average of individual player ratings.

\end{abstract}

\section{Glickos 1.0}

Each player $p$, at the end of a current rating period, is characterized by a pair of values 
$(p.r, p.RD)$, which denote current "rating" and current “ratings deviation", respectively.

\paragraph{Step 1}
For each unrated player: $p.r=1500$, and $p.RD=350$. For a rated player $p$:
$p.\RDs=min(\sqrt{p.\RD^2+c^2}, 350)$.

\paragraph{Step 2}
For each player $p$:
\begin{equation}
p.r'=p.r+\frac{q}{\frac{1}{p.\RDs^2}+\frac{1}{d^2}}\sum_{j=1}^mg(a(y_j.\RDs,z_j.\RDs))(s_j-E(p,x_j,y_j,z_j))
\end{equation}

\begin{equation}
p.\RD'= \sqrt{(\frac{1}{p.\RDs^2}+\frac{1}{d^2})^{-1}}
\end{equation}
where:
\begin{equation}
q = \frac{ln 10}{400} = 0.0057565
\end{equation}

\begin{equation}
g(x) = \frac{1}{\sqrt{1+3qx^2/\pi^2}}
\end{equation}

\begin{equation}
E(p,x,y,z) = \frac{1}{1+10^{-g(a(y.\RDs,z.\RDs))(a(p.r, x.r)-a(y.r,z.r)/400}}
\end{equation}

\begin{equation}
d = \Big(q^2\sum_{j=1}^mg(a(y_j.\RDs,z_j.\RDs))^2E(p,x_j,y_j,z_j)(1-E(p,x_j,y_j,z_j))\Big)^{-1}
\end{equation}


\section*{Bibliography}

\bibliography{glicko} 
\bibliographystyle{alpha}

\end{document}

